import React from "react";

function InfoText({ onClose }) {
  return (
    <div className="description">
      <button className="description-btn" onClick={() => onClose()}>
        <img src="/images/arrow.svg" className="arrow-icon" />
        Вернуться
      </button>
      <div className="description-text">
        "Casual" - это свободный и динамичный стиль, причем он используется не
        только в одежде, но и в интерьере. <br /> На рабочем месте это
        правильное распределение пространства, удобная деревянная мебель,
        натуральные ткани, а дома, в вашей квартире - это, в первую очередь,
        удобство и уют и много свободного пространства. <br />
        <br />
        Простым решением для вашей прихожей может быть система крючков,
        установленных на деревянной плите или натянута сетка, на которую можно
        вешать все, что угодно: обувь за каблуки, сумки, зонты, пакеты, одежду.
        Причем, даже дети спокойно справятся с этой задачей сами, если крючки
        или сетку разместить до самого пола. <br />
        <br />
        Кухня в стиле "Casual" - это, конечно, дерево. Хотя подойдет и пластик,
        если вы дополните интерьер клетчатыми, полосатыми, в горошек или
        цветочек шторами и скатерью. Можно украсить по вашему разумению
        множеством разноцветных деталей: кружечек, баночек, плошек. Только не
        переусердствуйте, ведь "casual", прежде всего свобода, простор, а не
        помещение плотно забитое вещами.
      </div>
    </div>
  );
}

export default InfoText;
